{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=127.0.0.1;port=3307;user=root;database=shoppingcartdb"
  },
  "AllowedHosts": "*"
}
